# GarXmlParser

./: .env  .gitignore  Dockerfile  GARBase.sql  README.md
GAROperations.Core/: GAROperations.Core.csproj
GAROperations.Core/Interfaces/Repository/: IAdmHierarchyRepo.cs  IMunHierarchyRepo.cs  INormativeDocTypeRepo.cs  IRoomTypeRepo.cs
GAROperations.Core/Interfaces/Services/: IAddressObjectDivisionItemService.cs  IAdmHierarchyService.cs  IApartmentService.cs  IApartmentTypeService.cs  IDataStorageService.cs  IMunHierarchyService.cs  IReestrObjectService.cs
GAROperations.Core/Models/GarModels/: AddressObjectDivisionDto.cs  ApartmentDto.cs  ApartmentTypeDto.cs  CarPlacesDto.cs  ChangeHistoryItemDto.cs  HouseDto.cs  MunHierarchyDto.cs  NormativeDocTypesDto.cs  ReestrObjectsDto.cs  RoomTypesDto.cs  RoomsDto.cs  SteadDto.cs
GAROperations.Core/Models/Mappers/: AddressObjectDtoMapper.cs  AddressObjectTypeDtoMapper.cs
GAROperations.Infrastructure/Services/: AdmHierarchyService.cs
GarServices v1/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  Коды регионов.odt
GarServices v1/pgadmin/: servers.json
GarServices v1/src/services/GARReplication/GARReplication/: GARReplication.csproj  JsonConfigurationHelper.cs  Program.cs
GarServices v1/src/services/GARReplication/GARReplication/Commands/: CommandLineArgsParser.cs  ConfigCommand.cs  ConfigDisplayHelper.cs  SetConfigCommand.cs  ShowConfigCommand.cs  StartCommand.cs
GarServices v1/src/services/GARReplication/GARReplication/Properties/: launchSettings.json
GarServices v1/src/services/GARReplication/GARReplication/Settings/: ReplicationSettingsFactory.cs
GarServices v1/src/shared/GarXmlParser/: GarNodeParser.cs  GarXmlParser.csproj  GarXmlProcessor.cs  IGarNodeParser.cs  IGarXmlProcessor.cs  ProcessingProgress.cs
GarServices v1/src/shared/GarXmlParser/Mappers/Interfaces/: IGarItemMapper.cs
GarXmlParser/: GarNodeParser.cs  GarXmlParser.csproj  GarXmlParser.sln  GarXmlProcessor.cs  ProcessingProgress.cs
GarXmlParser/GarEntities/: AddressObject.cs  AddressObjectDivision.cs  AddressObjectTypes.cs  AddressObjects.cs  AdmHierarchy.cs  ApartmentTypes.cs  Apartments.cs  CarPlaces.cs  ChangeHistory.cs  HouseTypes.cs  Houses.cs  MunHierarchy.cs  NormativeDocs.cs  NormativeDocsKinds.cs  NormativeDocsTypes.cs  ObjectLevels.cs  OperationTypes.cs  ParamTypes.cs  Params.cs  ReestrObjects.cs  RoomTypes.cs  Rooms.cs  Steads.cs
GarXmlParser/Mappers/: AddressObjectDivisionNodeMapper.cs  AddressObjectNodeMapper.cs  AddressObjectTypeNodeMapper.cs  AdmHierarchyNodeMapper.cs  ApartmentNodeMapper.cs  ApartmentTypeNodeMapper.cs  CarPlaceNodeMapper.cs  ChangeHistoryItemNodeMapper.cs  HouseTypeNodeMapper.cs  IGarItemMapper.cs  (+13 more)
GarXmlParserConsole/: GarXmlParserConsole.csproj  ParseAndPushToBase.cs  Program.cs  StatusLine.cs
legacy/: .env.example  .gitignore  GarXmlParser.sln  README.md  docker-compose.yml
legacy/src/GAROperations.Infrastructure/: GAROperations.Infrastructure.csproj
legacy/src/GAROperations.Infrastructure/Data/Repository/GarRepo/: AddrObjParamsRepo.cs  AddressObjectDivisionItemRepo.cs  AddressObjectParamsRepo.cs  AddressObjectRepo.cs  AddressObjectTypeRepo.cs  AdmHierarchyRepo.cs  ApartmentRepo.cs  ApartmentTypeRepo.cs  ApartmentsParamsRepo.cs  CarPlaceParamsRepo.cs  CarplacesParamsRepo.cs  ChangeHistoryItemRepo.cs  SteadRepo.cs
legacy/src/GAROperations.Infrastructure/Services/: AddressObjectDivisionItemService.cs  AddressObjectService.cs  AddressObjectTypeService.cs  ApartmentService.cs  ApartmentsParamsService.cs  CarPlaceService.cs  HouseTypesService.cs  JsonProblemDataService .cs  NormativeDocTypeService.cs  ObjectLevelService.cs  OperationTypeService.cs  ReestrObjectService.cs  RoomTypeService.cs  RoomsParamsService.cs  SteadService.cs
(+212 files in other folders)
